# Spring application settings

# Datasource settings
SPRING_DATASOURCE_USERNAME=postgres
SPRING_DATASOURCE_PASSWORD=postgres
SPRING_DATASOURCE_URL=jdbc:postgresql://localhost:5434/restaurant_service

# JPA settings
SPRING_JPA_SHOW_SQL=true
SPRING_JPA_PROPERTIES_HIBERNATE_SHOW_SQL=true

# Flyway settings
SPRING_FLYWAY_ENABLED=true
SPRING_FLYWAY_LOCATIONS=classpath:db/migration
SPRING_FLYWAY_BASELINE_ON_MIGRATE=true
SPRING_FLYWAY_SCHEMAS=restaurant_service

# Server settings
SERVER_PORT=9091

JWT_ACCESS=18c67166f909c1231qdfasdbs5eec67a62asdasd4f6bc2adfsdhsfdhg336b20d03f109e7280d1bb376123456EYWRTGQERTDFJHdsth6fef1ASDFAF23ca66fd60526963a167c69eefd7SADF324FAFASDFSADFTSJHNFDGHSDSD34ASD

BOT_NAME=ARNAUTS_bot

BOT_KEY=7637000511:AAHrOCWM4gW3Aq-yWfZ1Rrr2Z2O2H8gm27g

BOT_TEST_NAME=RESTURANT_TEST_bot

BOT_TEST_KEY=7744468713:AAHYyk5BEzZ0nyDCGnwAFEOLh2IBYAV_x1c